'''
Пусть у нас k чисел кратны 26, тогда для 1 числа нам подойдут все кроме одноой пары, для второго все кроме двух, и т.д.
Значит для k чисел подойдут n - 1 + n - 2 + n - 3 + ... +  n - k пар. Отсюда формула n*k - (k + k**2)//2.
Остальные числа разбиваем по двум множествам: те которые a % 2 == 0 и a % 13 == 0; Перемножив кол-во элементов из одного
с кол-вом элементов из другого, получим остальные пары, которые нам подходят. Суммируем эти два значения.
'''

n = int(input())
S2, S13, k = 0, 0, 0
for i in range(n):
    flag = 0
    a = int(input())
    if a % 26 == 0:
        flag = 1
        k += 1
    if a % 2 == 0 and flag != 1:
        S2 += 1
    if a % 13 == 0 and flag != 1:
        S13 += 1
print(S2*S13 + n*k - (k**2 + k)//2)