from PIL import Image #Импортируем библиотеку PIL
img = Image.open ('result.jpg').convert('RGB') #Берём и открываем фото
h,l = img.size #Высота и длина

answer = Image.new('RGB',(h//2, l//2),color = 255)

for i in range(0,h,2): #Пробегаемся по высоте и длине
    for j in range(0,l,2):
        r, g, b = img.getpixel((i, j))
        r_bin0 = bin(r)[:2] + bin(r)[2:].zfill(8)
        g_bin0 = bin(g)[:2] + bin(g)[2:].zfill(8)
        b_bin0 = bin(b)[:2] + bin(b)[2:].zfill(8)
        print(b_bin0)
        r, g, b = img.getpixel((i+1, j))
        r_bin1 = bin(r)[:2] + bin(r)[2:].zfill(8)
        g_bin1 = bin(g)[:2] + bin(g)[2:].zfill(8)
        b_bin1 = bin(b)[:2] + bin(b)[2:].zfill(8)

        r, g, b = img.getpixel((i, j+1))
        r_bin2 = bin(r)[:2] + bin(r)[2:].zfill(8)
        g_bin2 = bin(g)[:2] + bin(g)[2:].zfill(8)
        b_bin2 = bin(b)[:2] + bin(b)[2:].zfill(8)

        r, g, b = img.getpixel((i+1, j+1))
        r_bin3 = bin(r)[:2] + bin(r)[2:].zfill(8)
        g_bin3 = bin(g)[:2] + bin(g)[2:].zfill(8)
        b_bin3 = bin(b)[:2] + bin(b)[2:].zfill(8)

        R_ans = '0b' + r_bin0[8:10] + r_bin1[8:10] + r_bin2[8:10] + r_bin3[8:10]
        G_ans = '0b' + g_bin0[8:10] + g_bin1[8:10] + g_bin2[8:10] + g_bin3[8:10]
        B_ans = '0b' + b_bin0[8:10] + b_bin1[8:10] + b_bin2[8:10] + b_bin3[8:10]
        #print(B_ans)
        answer.putpixel((i//2,j//2),(int(R_ans,2), int(G_ans,2), int(B_ans,2)))

answer.save('answer.jpg')
answer.show()
'''
0b10111111
0b10111111
0b10111111
0b10111111
0b10111111
0b11000000
0b11000001
0b11000010
0b11000001
0b11000010
0b11000010
0b11000010
0b11000010
0b11000010
0b11000010
0b11000010
0b11000010
0b11000010
0b11000010
0b11000010
0b11000010
0b11000010
0b11000010
0b11000010
0b11000011
0b11000011
0b11000011
0b11000011
0b11000011
0b11000011
0b11000011
0b11000011
0b11000011
0b11000011
0b11000010
0b11000010
0b11000011
0b11000011
0b11000011
0b11000011
0b11000010
0b11000010
0b11000010
0b11000010
0b11000011
0b11000011
0b11000011
0b11000011
0b11000010
0b11000011
0b11000011
0b11000011
0b11000011
0b11000011
0b11000011
0b11000011
0b11000010
0b11000010
0b10110011
0b10010111
0b01101000
0b10000001
0b10101010
0b10111110
0b11000000
0b11000001
0b11000010
0b11000010
0b11000100
0b11000100
0b11000110
0b11000110
0b11000110
0b11000110
0b11000110
0b11000110
0b11000110
0b11000110
0b11000110
0b11000110
0b11000110
0b11000110
0b11000110
0b11000110
0b11000110
0b11000110
0b11000111
0b11000111
0b11001001
0b11001001
0b11001001
0b11001001
0b11000111
0b11000111
0b11000110
0b11000101
0b11000101
0b11000100
0b11000000
0b10111110
0b10111011
0b10111011
0b10111011
0b10111001
0b10111011
0b10111011
0b10111011
0b10111100
0b10111101
0b10111101
0b10111110
0b10111111
0b11000001
0b11000010
0b11000011
0b11000111
0b11000111
0b11000111
0b11001010
0b11001010
0b11000110
0b11000010
0b10111011
0b10101110
0b10101010
0b10110101
0b10110110
0b10110101
0b10111000
0b10111010
0b10111011
0b11000000
0b11000100
0b11000110
0b11001010
0b11001010
0b11001100
0b11001011
0b11001010
0b11001010
0b11001010
0b11001010
0b11001010
0b11001010
0b11000111
0b11000111
0b11000111
0b11000111
0b11001000
0b11001001
0b11001001
0b11001001
0b11001001
0b11001001
0b11001000
0b11001000
0b11001010
0b11001001
0b11001000
0b11001000
0b11000111
0b11000101
0b11000100
0b11000011
0b11000001
0b11000001
0b11000000

'''