'''
- Паттерн Наблюдатель
- Паттерн Стратегия
- Паттерн Декоратор
- Паттерн (контрольная) - у каждого свой  # Сделано
- ЕГЭ в начале сентября  # Сделано
- Остаточное тестирование
- Информатикс (строковые алгоритмы)  # Сделано
- Тимус 1517 - сдать на 9 тестов - до ошибки по времени  # Сделано
- hard1  # Сделано
- hard2  # Убрать
- Вчерашний контест  # Убрать
- Логические уравнения (6 штук)
- задачи с решу ЕГЭ  # Убрать
'''